
interface LexCrud = open Syntax in {
  oper
    add2_V2 : V2 ;
    add_V2 : V2 ;
    arrive_V2 : V2 ;
    connect2_V2 : V2 ;
    connect_V2 : V2 ;
    create_V2 : V2 ;
    delete_V2 : V2 ;
    end2_V2 : V2 ;
    end_V2 : V2 ;
    get2_V2 : V2 ;
    get_V2 : V2 ;
    process2_V2 : V2 ;
    process_V2 : V2 ;
    receive2_V2 : V2 ;
    receive_V2 : V2 ;
    show2_V2 : V2 ;
    show_V2 : V2 ;
    update2_V2 : V2 ;
    update_V2 : V2 ;
    verify2_V2 : V2 ;
    verify_V2 : V2 ;

    group_N : N ;
    measurement_N : N ;
    note_N : N ;
    piece_N : N ;
    position_N : N ;
    process_N : N ;
    system_N : N ;
    task_N : N ;
    time_N : N ;

    additional_A : A ;
    connected_A : A ;
    external_A : A ;
    internal_A : A ;
}
