--# -coding=utf-8
-- THIS FILE HAS BEEN GENERATED AUTOMATICALLY. EDIT .tpl FILES --


interface LexCrud = open Syntax in {
  oper

    makeImpoliteImp : V2 -> NP -> Utt ;

    add2_V2 : V2 ;
    add_V2 : V2 ;
    arrive_V2 : V2 ;
    become_V2 : V2 ;
    change2_V2 : V2 ;
    change_V2 : V2 ;
    connect2_V2 : V2 ;
    connect_V2 : V2 ;
    configure2_V2 : V2 ;
    configure_V2 : V2 ;
    copy_V2 : V2 ;
    copy2_V2 : V2 ;
    create2_V2 : V2 ;
    create_V2 : V2 ;
    delete2_V2 : V2 ;
    delete_V2 : V2 ;
    end2_V2 : V2 ;
    end_V2 : V2 ;
    get2_V2 : V2 ;
    get_V2 : V2 ;
    help2_V2 : V2 ;
    help_V2 : V2 ;
    insert2_V2 : V2 ;
    insert_V2 : V2 ;
    install2_V2 : V2 ;
    install_V2 : V2 ;
    process2_V2 : V2 ;
    process_V2 : V2 ;
    read2_V2 : V2 ;
    read_V2 : V2 ;
    receive2_V2 : V2 ;
    receive_V2 : V2 ;
    remove2_V2 : V2 ;
    remove_V2 : V2 ;
    retrieve2_V2 : V2 ;
    retrieve_V2 : V2 ;
    search2_V2 : V2 ;
    send2_V2 : V2 ;
    send_V2 : V2 ;
    save2_V2 : V2 ;
    save_V2 : V2 ;
    select2_V2 : V2 ;
    select_V2 : V2 ;
    start2_V2 : V2 ;
    start_V2 : V2 ;
    show2_V2 : V2 ;
    show_V2 : V2 ;
    use2_V2 : V2 ;
    use_V2 : V2 ;
    update2_V2 : V2 ;
    update_V2 : V2 ;
    verify2_V2 : V2 ;
    verify_V2 : V2 ;
    view2_V2 : V2 ;
    view_V2 : V2 ;
    write2_V2 : V2 ;
    write_V2 : V2 ;

    send3_V3 : V3 ;
    copy3_V3 : V3 ;

    access_N : N ;
    application_N : N ;
    child_N : N ;
    data_N : N ;
    file_N : N ;
    filter_N : N ;
    folder_N : N ;
    function_N : N ;
    group_N : N ;
    instruction_N : N ;
    measurement_N : N ;
    message_N : N ;
    note_N : N ;
    piece_N : N ;
    position_N : N ;
    process_N : N ;
    resource_N : N ;
    ring_N : N ;
    role_N : N ;
    search_N : N ;
    size_N : N ;
    sender_N : N ;
    setting_N : N ;
    system_N : N ;
    task_N : N ;
    time_N : N ;
    user_N : N ;

    access_N2 : N2 ;
    application_N2 : N2 ;
    child_N2 : N2 ;
    data_N2 : N2 ;
    file_N2 : N2 ;
    filter_N2 : N2 ;
    folder_N2 : N2 ;
    function_N2 : N2 ;
    group_N2 : N2 ;
    instruction_N2 : N2 ;
    measurement_N2 : N2 ;
    message_N2 : N2 ;
    note_N2 : N2 ;
    piece_N2 : N2 ;
    position_N2 : N2 ;
    process_N2 : N2 ;
    resource_N2 : N2 ;
    ring_N2 : N2 ;
    role_N2 : N2 ;
    search_N2 : N2 ;
    size_N2 : N2 ;
    sender_N2 : N2 ;
    setting_N2 : N2 ;
    system_N2 : N2 ;
    task_N2 : N2 ;
    time_N2 : N2 ;
    user_N2 : N2 ;

    active_A : A ;
    additional_A : A ;
    automatic_A : A ;
    connected_A : A ;
    created_A : A ;
    external_A : A ;
    internal_A : A ;
    main_A : A ;
    new_A : A ;
    old_A : A ;
    passive_A : A ;
    correct_A : A ;
    wrong_A : A ;
}
