
interface LexCrud = open Syntax in {
  oper

    makeImpoliteImp : V2 -> NP -> Imp ;

    add2_V2 : V2 ;
    add_V2 : V2 ;
    arrive_V2 : V2 ;
    become_V2 : V2 ;
    change2_V2 : V2 ;
    change_V2 : V2 ;
    connect2_V2 : V2 ;
    connect_V2 : V2 ;
    create2_V2 : V2 ;
    create_V2 : V2 ;
    delete2_V2 : V2 ;
    delete_V2 : V2 ;
    end2_V2 : V2 ;
    end_V2 : V2 ;
    get2_V2 : V2 ;
    get_V2 : V2 ;
    help2_V2 : V2 ;
    help_V2 : V2 ;
    insert2_V2 : V2 ;
    insert_V2 : V2 ;
    install2_V2 : V2 ;
    install_V2 : V2 ;
    process2_V2 : V2 ;
    process_V2 : V2 ;
    read2_V2 : V2 ;
    read_V2 : V2 ;
    receive2_V2 : V2 ;
    receive_V2 : V2 ;
    retrieve2_V2 : V2 ;
    retrieve_V2 : V2 ;
    send2_V2 : V2 ;
    send_V2 : V2 ;
    save2_V2 : V2 ;
    save_V2 : V2 ;
    show2_V2 : V2 ;
    show_V2 : V2 ;
    update2_V2 : V2 ;
    update_V2 : V2 ;
    verify2_V2 : V2 ;
    verify_V2 : V2 ;
    write2_V2 : V2 ;
    write_V2 : V2 ;

    send3_V3 : V3 ;

    data_N : N ;
    file_N : N ;
    function_N : N ;
    group_N : N ;
    measurement_N : N ;
    message_N : N ;
    note_N : N ;
    piece_N : N ;
    position_N : N ;
    process_N : N ;
    role_N : N ;
    sender_N : N ;
    setting_N : N ;
    system_N : N ;
    task_N : N ;
    time_N : N ;
    user_N : N ;

    active_A : A ;
    additional_A : A ;
    automatic_A : A ;
    connected_A : A ;
    created_A : A ;
    external_A : A ;
    internal_A : A ;
    passive_A : A ;
}
